<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 3000px;
    }
    ul {
      background-color: black;
      color: white;
      /* vw stands for viewport width */
      width: 10vw;
      /* vh stands for viewport height */
      height: 50vh;
    }
    li {
      padding: 50px;
    }
    .main {
      color: red;
    }
    .bg {
      width: 344px;
      height: 3344px;
      /* background-image: url('pic.jpg'); */
      /* background-repeat: no-repeat; */
      /* background-color: aqua; */
      background-size: 344px 344px;
      /* background-attachment: fixed; */
      background: aqua url('pic.jpg') no-repeat fixed left top;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>
  <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, iusto? Optio consequatur rerum modi dolorem. Impedit nemo officiis nisi rem rerum illum dolor, facilis, expedita temporibus, qui magni tenetur quam eius in ipsa nostrum.</div>
  <div class="bg"></div>
</body>
</html>